-- Initial serialIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialIO
version:             0.1.0.0
synopsis:            Serial port IO based on handles. Posix only at the moment.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mario Siegenthaler
maintainer:          msiegenthaler@inventsoft.ch
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: System.Hardware.Serial
  -- other-modules:       
  build-depends:       base ==4.5.*, unix, bytestring